# jconfig

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml
docs/: basics.md  conversions.md  dependencies.md  modifiers.md  namespaces.md  validators.md
gradle/wrapper/: gradle-wrapper.properties
jxconfig/: pom.xml
jxconfig/src/main/java/com/jvanev/jxconfig/: ConfigFactory.java
jxconfig/src/test/java/com/jvanev/jxconfig/: BaseConfigFactoryTest.java  ConfigValueConversionTest.java  ConfigurationContainerFactoryTest.java  (+5 more)
jxconfig/src/test/resources/: BaseTestConfiguration.properties
jxconfig/src/test/resources/config/: AltBaseTestConfiguration.properties  ValueConversionsTestConfiguration.properties
src/main/java/com/jvanev/jconfig/: ConfigFactory.java
src/main/java/com/jvanev/jxconfig/: ConfigFactory.java
src/main/kotlin/: ConfigFactory.kt  KConfigException.kt  Namespace.kt  Parameter.kt  Reflection.kt
src/main/kotlin/annotation/: ConfigFile.kt  ConfigGroup.kt  ConfigProperty.kt  DependsOn.kt
src/main/kotlin/converter/: AggregateType.kt  PrimitiveType.kt  ReferenceType.kt  ValueConverter.kt
src/main/kotlin/exception/: UnsupportedTypeConversionException.kt
src/main/kotlin/resolver/: ConfigParameter.kt  ValueResolver.kt
src/test/java/com/jvanev/jconfig/: BaseConfigFactoryTest.java  ConfigValueConversionTest.java  ConfigurationContainerFactoryTest.java  ConfigurationGroupTest.java  DependencyConfigurationTest.java
src/test/java/com/jvanev/jxconfig/: BaseConfigFactoryTest.java  ConfigValueConversionTest.java  ConfigurationContainerFactoryTest.java  ConfigurationGroupTest.java  ConstraintValidatorTest.java  DependencyConfigurationTest.java
src/test/kotlin/: BaseConfigFactoryTest.kt  ConfigValueConversionTest.kt  ConfigurationContainerFactoryTest.kt  ConfigurationGroupTest.kt  DependencyConfigurationTest.kt
src/test/kotlin/converter/: ValueConverterTest.kt
src/test/resources/config/: BaseTestConfiguration.properties  DependencyTestConfiguration.properties  GroupTestConfiguration.properties  ValueConversionsTestConfiguration.properties
(+67 files in other folders)
